.TH NOMADA 1 nomada\-VERSION
.SH NAME
nomada \- a browser-independent and terminal-based bookmark manager
.SH SYNOPSIS
.B nomada
[
.I OPTIONS
]
.I COMMAND
.SH DESCRIPTION
.I Nomada
provides a simple and minimal way to manage bookmarks, which are formatted and written into a text file for them to be accessed and/or modified by the program itself or to pipe them to other programs.
.SH OPTIONS
.TP
.BI \-f " filepath"
define the bookmarks file to use instead of the default one
.TP
.B -h
display this help and exit
.TP
.B -V
output version information and exit
.SH COMMANDS
.TP
.B add
add a bookmark entry. The user will be promptes for a URL, a name and a protocol (in that order).
.TP
.B edit
edit a specific bookmark entry. The number of the entry must be specified. E.g.:
.B nomada edit 5.
Bookmark details will open in the text editor defined by the
.B EDITOR
environment variable for the user to modify and will be overwritten once the file is saved and the editor is closed. In case that the
.B EDITOR
environment variable isn't set, bookmark details will open in
.BR vi (1).
.TP
.B export
export bookmarks to different file formats. Currently supported formats are:
.IR gemtext ,
.I markdown
and
.IR org .
E.g.:
.B nomada export markdown
.TP
.B list
list all the currently added bookmarks
.TP
.B name
print the name of a bookmark. The number of the entry must be specified. E.g.:
.B nomada name 5
.TP
.B rm
remove a bookmark entry. The number of the entry must be specified. E.g.:
.B nomada rm 2
.TP
.B url
print the url of a bookmark. The number of the entry must be specified. E.g.:
.B nomada url 3
.SH FILES
.TP
.I $XDG_DATA_HOME/nomada/bookmarks
Bookmark file. Will default to
.I ~/.local/share/nomada/bookmarks
if
.B $XDG_DATA_HOME
is not set.
.SH AUTHORS
Written by Cyr4x3
.RI < cyr4x3@disroot.org >
originally in 2022.
.SH LICENSE
GPLv3
.SH SEE ALSO
.BR vi (1)
